{
    "name": "old-town/propertyset",
    "description": "PropertySet is a persistence-agnostic module that can be used to fulfill storage requirements in applications that can change constantly",
    "type": "library",
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "keywords": [
        "storage",
        "zend",
        "module"
    ],
    "homepage": "https://github.com/old-town/old-town-propertyset",
    "support": {
        "email": "and-rey2@yandex.ru"
    },
    "autoload": {
        "psr-4": {
            "OldTown\\PropertySet\\": "src/"
        }
    },
    "require-dev": {
      "fabpot/php-cs-fixer": "*@dev",
      "phpunit/phpunit": "5.0.x-dev",
      "zendframework/zend-loader": "*",
      "satooshi/php-coveralls": "0.6.1",
      "symfony/yaml": "2.1.13",
      "symfony/console": "~2.3",
      "symfony/config": "2.1.13",
      "symfony/stopwatch": "~2.5"
    }
}
